{
  "id": "io.github.starredev.sensys1pro",
  "version": "1.0.0",
  "compatibility": ">=13.0.0",
  "sdk": 3,
  "runtime": "python",
  "pythonVersion": "3.14",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Sensy S1 Pro",
    "nl": "Sensy S1 Pro"
  },
  "description": {
    "en": "mmWave presence, zones and air quality from the Sensy-One S1 Pro Multi Sense.",
    "nl": "mmWave-aanwezigheid, zones en luchtkwaliteit van de Sensy-One S1 Pro Multi Sense."
  },
  "category": [
    "security"
  ],
  "brandColor": "#1D6FD8",
  "permissions": [],
  "author": {
    "name": "Bryan"
  },
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "api": {
    "get_devices": {
      "method": "GET",
      "path": "/devices"
    },
    "get_device": {
      "method": "GET",
      "path": "/devices/:id"
    },
    "set_zone": {
      "method": "PUT",
      "path": "/devices/:id/zones/:zone"
    },
    "set_zone_options": {
      "method": "PUT",
      "path": "/devices/:id/zones/:zone/options"
    }
  },
  "source": "https://github.com/starredev/homey-sensy-s1pro",
  "pythonPackages": [
    "aioesphomeapi",
    "homey-esphomedriver>=0.4.1"
  ]
}
